ToolBoxApp/Views/AudioMp3DownloaderView.xaml

<Page
    x:Class="ToolBoxApp.Views.AudioMp3DownloaderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToolBoxApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock Width="400" 
                   Height="50" 
                   Text="Youtube to Mp3 Converter"
                   FontSize="26"
                   HorizontalAlignment="Center"
                   Margin="0,-200,0,0"/>

        <TextBlock Text="URL:"
                   FontSize="26"
                   Width="200"
                   Height="50"
                   HorizontalAlignment="Center"
                   Margin="0,0,350,0"/>

        <TextBox Margin="0,0,0,0"
                 HorizontalAlignment="Center"
                 Width="400"
                 Height="40"
                 Text="{Binding YoutubeUrl, Mode=TwoWay}"/>

        <Button Content="Download"
                Margin="0,300,0,0"
                HorizontalAlignment="Center"
                Command="{Binding DownloadYoutubeMp3}"
                IsEnabled="{Binding IsDownloadButtonEnabled, Mode=TwoWay}"/>

        <ProgressBar x:Name="progessBar"
                     Value="{Binding ProgressBarValue, Mode=TwoWay}" 
                     Maximum="100"
                     Width="400"
                     Height="30"
                     Margin="0,150,0,0"
                     HorizontalAlignment="Center"/>

        <StackPanel Height="30" 
                    Width="450"
                    HorizontalAlignment="Center" 
                    Margin="0,400,0,0">
            <TextBlock Foreground="Red" 
                       Height="30" 
                       Text="{Binding ErrorMessage, Mode=TwoWay}"
                       TextAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
