ToolBoxApp/Views/AudioTextToSpeechView.xaml

<Page
    x:Class="ToolBoxApp.Views.AudioTextToSpeechView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToolBoxApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock Text="Write something to say!" 
                   FontSize="36"
                   HorizontalAlignment="Center"
                   Margin="0,250,0,0"/>

        <TextBox Width="600" 
                 Height="40"
                 Text="{Binding ToSay, Mode=TwoWay}"/>

        <Button Content="Say it!"
                Width="200"
                HorizontalAlignment="Center"
                Margin="0,150,0,0"
                Command="{Binding PlayAudioCommand}"/>

        <Button Content="Save as mp3 File?"
                FontSize="15"
                Width="150"
                HorizontalAlignment="Center"
                Margin="0,300,0,0"
                Command="{Binding SaveAudioCommand}"/>

        <StackPanel Height="30" 
                    Width="450"
                    HorizontalAlignment="Center" 
                    Margin="0,400,0,0">
            <TextBlock Foreground="Red" 
                       Height="30" 
                       Text="{Binding ErrorMessage, Mode=TwoWay}"
                       TextAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
