ToolBoxApp/Views/HomeView.xaml

<Page
    x:Class="ToolBoxApp.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToolBoxApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:ToolBoxApp.ViewModels"
    xmlns:views="using:ToolBoxApp.Views"
    xmlns:mainview="using:ToolBoxApp"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--<Page.DataContext>
        <viewmodels:HomeViewModel/>
    </Page.DataContext>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" 
                   Grid.Row="1" 
                   Grid.ColumnSpan="3"
                   Text="Welcome to the ToolBox App!"
                   FontSize="40"
                   Foreground="White"/>

        <Button Grid.Column="1" 
                Grid.Row="3"
                Width="300" 
                Height="100" 
                Margin="25,0,0,0"
                Content="Audio"
                FontSize="36"
                BorderBrush="Blue"
                Background="Black"
                Foreground="White"
                CornerRadius="5" 
                Command="{Binding NavigateToAudioHome}"/>

        <Button Grid.Column="2" 
                Grid.Row="3" 
                Width="300" 
                Height="100" 
                Margin="100,0,0,0"
                Content="Video"
                FontSize="36"
                BorderBrush="Blue"
                Background="Black"
                Foreground="White"
                CornerRadius="5"
                Command="{Binding NavigateToVideoHome}"/>

        <Button Grid.Column="3" 
                Grid.Row="3" 
                Width="300" 
                Height="100" 
                Margin="100,0,0,0"
                Content="Web"
                FontSize="36"
                BorderBrush="Blue"
                Background="Black"
                Foreground="White"
                CornerRadius="5"/>
    </Grid>
</Page>
